module {
    public let status_ok : Text = "success";
    public let status_error : Text = "failure";
    public let msg_account_created_ok : Text = "Account created!";
    public let msg_account_created_err : Text = "Permission denied!";
    public let not_auth_msg : Text = "You are not authorized to do this action!";
    public let education_details_succcess: Text = "Education Details Added Successfully!";
    public let user_not_exist: Text = "User does not exist!";
    public let completed_course_success : Text = "This course has been added to completed course";
    public let ongoing_course_success : Text = "This course has been added to ongoing course";
    public let mint_certificate_success : Text = "This course has been added to minted certificates course";
    public let user_interest_success : Text = "User interests updated successfully!";
    public let user_social_success : Text = "User socials updated successfully!";

    // Trap statements
    public let ongoing_course_trap: Text = "This course already has been added to ongoing course";
    public let completed_course_trap: Text = "This course already has been added to completed course";
    public let minted_course_trap: Text = "This course already has been added to minted certificates course";
    public let user_social_trap: Text = "Social Link Already Exist";
    public let user_interest_trap: Text = "Interest Already Exist";
};
